PORT=4000
CUIT="30718444124"
SERVICE= "wsfe"
CERTPATH="/src/certs/"
PKEYPATH="/src/certs/"

## para produccion:
###"https://wsaa.afip.gov.ar/ws/services/LoginCms"
## para Homologacion:
## https://wsaahomo.afip.gov.ar/ws/services/LoginCms

WSAAURL=https://wsaa.afip.gov.ar/ws/services/LoginCms