PORT=4000
CUIT="23337876609"
SERVICE= "wsfe"
CERTPATH="/src/certs/"
PKEYPATH="/src/certs/"
PRODUCTION="true"
## para produccion:
###"https://wsaa.afip.gov.ar/ws/services/LoginCms"
## para Homologacion:
## https://wsaahomo.afip.gov.ar/ws/services/LoginCms

WSAAURL=https://wsaa.afip.gov.ar/ws/services/LoginCms

